body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #86c99a;
}
.container {
  min-height: 100vh;
  padding: 30px 40px;
  box-sizing: border-box;
}
.top-buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.pill {
  background: #ffffff;
  padding: 8px 18px;
  border-radius: 999px;
  font-size: 14px;
  cursor: pointer;
}
.welcome-box {
  background: #bff2a8;
  border-radius: 30px;
  padding: 40px 50px;
  margin: 80px auto 0;
  max-width: 700px;
  display: flex;
  align-items: center;
  gap: 30px;
}
.icon {
  width: 70px;
  height: 70px;
  border: 4px solid #020200;
  border-radius: 50%;
  position: relative;
}
.icon::after {
  content: "";
  width: 18px;
  height: 18px;
  border: 4px solid #000000;
  border-radius: 50%;
  position: absolute;
  right: -18px;
  bottom: -18px;
}
.welcome-text h1 {
  margin: 0;
  font-size: 32px;
}
.welcome-text p {
  margin: 5px 0 0;
  font-size: 20px;
}
.bottom {
  display: flex;
  justify-content: space-between;
  margin-top: 80px;
  align-items: flex-start;
}
.about-box {
  margin: auto;
  width: 50%;
  padding: 10px;
}
.about-title {
  background: #ffffff;
  display: inline-block;
  padding: 6px 16px;
  margin-bottom: 15px;
  margin-top: 90px;
  margin-left: 150px;
  font-size: 14px;
  border-radius: 999px;
}
.about-text {
    margin: auto;
    margin-left: 10px;
  width: 50%;
  
  padding: 10px;
}
.start {
  text-align: right;
  font-size: 14px;
  cursor: pointer;
   margin-top: 300px;
}
.arrow {
  font-size: 30px;
}
